<!DOCTYPE html>
<html><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Title -->
	<title>Pokémon Red/Blue Bingo - SpeedRunsLive</title>
	
	<!-- Meta -->
	<meta name="description" content="Generates &#39;Bingo&#39; boards for Pokémon Red/Blue">
	<meta name="keywords" content="pokemon, bingo">

	<!-- Style -->
	<style type="text/css" media="screen" id="less:style-styles">.gold {
  color: #f7e279;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6), 0 0 1px #8d8145;
}
.silver {
  color: #bec7d2;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6), 0 0 1px #6d7278;
}
.bronze {
  color: #e09456;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6), 0 0 1px #805531;
}
.darkbronze {
  color: #9d683c;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.6), 0 0 1px #5a3b22;
}
.red {
  color: #f05858;
}
.green {
  color: #52d64f;
}
.grey {
  color: #808080;
}
.blue {
  color: #3c70df;
}
.sans {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 0.92rem;
  line-height: 1.22rem;
}
.heading {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 1.06rem;
  line-height: 1.15rem;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
}
.cuprum {
  font-family: 'Cuprum', sans-serif;
  letter-spacing: 1px;
}
.small {
  font-size: 85%;
}
html,
body {
  background: #111111;
  color: #bec7d2;
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: normal;
  font-size: 0.92rem;
  line-height: 1.22rem;
  padding: 0;
  margin: 0;
  height: 100%;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}
html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}
.always_scrollbar {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}
.container {
  width: 1000px;
  margin: 0 auto;
  padding: 8px 0 6px 16px;
  overflow: visible;
}
.container2 {
  width: 100%;
  min-width: 1016px;
  margin: 0 auto;
  overflow: hidden;
  padding-bottom: 16px;
}
header {
  background: url("resources/texture_bar2.jpg") top center;
  border-bottom: 1px #424242 dotted;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
.streamsborder {
  border-color: #305ab2;
  box-shadow: 0 0 2px #305ab2;
  -moz-box-shadow: 0 0 2px #305ab2;
  -webkit-box-shadow: 0 0 2px #305ab2;
}
.racesborder {
  border-color: #782c2c;
  box-shadow: 0 0 2px #782c2c;
  -moz-box-shadow: 0 0 2px #782c2c;
  -webkit-box-shadow: 0 0 2px #782c2c;
}
.leaderboardsborder {
  border-color: #513a77;
  box-shadow: 0 0 2px #53436e;
  -moz-box-shadow: 0 0 2px #53436e;
  -webkit-box-shadow: 0 0 2px #53436e;
}
.faqborder {
  border-color: #296b28;
  box-shadow: 0 0 2px #296b28;
  -moz-box-shadow: 0 0 2px #296b28;
  -webkit-box-shadow: 0 0 2px #296b28;
}
.channelborder {
  border-color: #7c713d;
  box-shadow: 0 0 2px #7c713d;
  -moz-box-shadow: 0 0 2px #7c713d;
  -webkit-box-shadow: 0 0 2px #7c713d;
}
.twitchracespageembed {
  width: 100%;
  height: 100%;
}
footer {
  background: url("resources/texture_bar_footer2.jpg") top center;
  border-top: 1px #424242 dotted;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  color: #808080;
  font-size: 85%;
  line-height: 85%;
  text-align: center;
  width: 100%;
  position: relative;
  margin-top: 27px;
  /* negative height minus border */

  height: 28px;
  clear: both;
  display: inline-block;
  margin-bottom: -10px;
}
footer .left {
  margin-left: 8px;
}
footer .right {
  margin-right: 8px;
}
footer .container {
  padding: 8px 0;
}
#wrap {
  min-height: calc(100% - 56px);
}

#headerright {
  display: block;
  overflow: visible;
  height: 43px;
  width: 671.5px;
  padding-right: 16px;
  float: right;
  text-align: right;
  font-size: 85%;
  color: #808080;
}
#headerright input {
  outline: none;
  width: 78.5px;
  margin-right: 0;
  margin-left: 5px;
  padding: 2px 5px 2px;
  font-weight: 700;
  border: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #858b93;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#858b93), to(#737982));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #858b93, #737982);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #858b93, #737982);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #858b93, #737982);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #858b93, #737982);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #858b93, #737982);
  /*
        &[type=password] {
            letter-spacing:1px;
        }
        */

}
#headerright input:focus {
  box-shadow: 0 0 2px #78e0ff;
  -moz-box-shadow: 0 0 2px #78e0ff;
  -webkit-box-shadow: 0 0 2px #78e0ff;
  background-color: #1e3870;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1e3870), to(#162a53));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #1e3870, #162a53);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #1e3870, #162a53);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #1e3870, #162a53);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #1e3870, #162a53);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #1e3870, #162a53);
}
#headerright #logininfo {
  width: 234px;
  margin-right: 16px;
  width: 255px;
  height: 50px;
  margin-right: 0;
  margin-left: 0;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
}
#headerright #logininfo input,
#headerright #logininfo .loginregister {
  position: relative;
  margin-bottom: 0;
}
#headerright #logininfo a {
  cursor: pointer;
}
#headerright #logininfo .loginform {
  width: 250px;
}
#headerright #logininfo span.loggedout:nth-of-type(1) {
  text-align: right;
  width: 60%;
  display: inline-block;
}
#headerright #logininfo span.loggedout:nth-of-type(1) a {
  margin-left: 5px;
}
#headerright #logininfo span.loggedout:nth-of-type(2) {
  width: 40%;
  display: inline-block;
}
#headerright #logininfo .updatelink {
  margin-right: 20px;
  color: #f05858;
  font-size: 99%;
}
#headerright #logininfo .updatelink:hover {
  color: #848484;
}
#headerright #logininfo .registerlink {
  color: #4886ff;
  font-size: 99%;
}
#headerright #logininfo .registerlink:hover {
  color: #b1b65b;
}
#headerright .loginregister {
  background-image: url("resources/grunge_button.png");
  background-color: #424242;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#424242), to(#303030));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #424242, #303030);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #424242, #303030);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #424242, #303030);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #424242, #303030);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #424242, #303030);
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #4c4c4c #000000 #000000 #474747;
  text-align: center;
  display: block;
  font-weight: 700;
  color: #bec7d2;
  margin: 0;
  float: left;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
  width: 108px;
  margin-right: 16px;
  margin-bottom: 8px;
  padding: 2px 0 3px 0;
  text-decoration: none;
  float: none;
  display: inline-block;
  margin-right: 0;
  margin-left: 4px;
  margin-bottom: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 1px 3px 2px;
  width: 55px;
  position: relative;
}
#headerright .loginregister:hover {
  background-color: #3c70df;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#3c70df), to(#235cd4));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #3c70df, #235cd4);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #3c70df, #235cd4);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #3c70df, #235cd4);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #3c70df, #235cd4);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #3c70df, #235cd4);
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #4e7de2 #102a63 #102a63 #4576e0;
  color: #ffffff;
}
#headerright .loginregister:active {
  background-color: #1448b3;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1448b3), to(#103b93));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #1448b3, #103b93);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #1448b3, #103b93);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #1448b3, #103b93);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #1448b3, #103b93);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #1448b3, #103b93);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  /*position:relative; top:1px;*/
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #164fc5 #071a40 #071a40 #154cbc;
  color: #ffffff;
}
#headerright #loginfail,
#headerright #loginfailupdate {
  display: none;
  line-height: 10px;
  color: #f05858;
  font-size: 85%;
  font-weight: 700;
  font-style: italic;
  margin-top: 3px;
}
#headerright #headerav {
  float: right;
  width: 40px;
  height: 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
  border: 1px #000000 solid;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  margin-left: 15px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
#headerright #headerav.noavatar {
  border: none;
  padding: 1px;
  box-shadow: none;
}
#logo {
  font-family: Helvetica, Arial, sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 2.06rem;
  line-height: 1.15rem;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  color: #e0c416;
  margin: 8px 0;
  padding: 8px 0;
  word-wrap: break-word;
  overflow: hidden;
  background: -webkit-linear-gradient(#ee0, #e33);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
p {
  margin: 0px;
  padding: 0 0 11.2px;
  line-height: 1.35rem;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: #ffffff;
}
strong {
  color: #f7e279;
  font-weight: 700;
}
h1 {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 1.06rem;
  line-height: 1.15rem;
  text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
  color: #e09456;
  margin: 8px 0 0;
  padding: 8px 0;
  word-wrap: break-word;
  overflow: hidden;
}
h1 img {
  position: absolute;
  margin: 0 8px;
}
h1 a {
  text-decoration: underline;
}
h2 {
  display: block;
  margin: 0 0 8px;
  color: #f7e279;
  font-weight: 700;
  clear: both;
  font-size: 100%;
}
h3 {
  display: block;
  margin: 0 0 8px;
  color: #d2c067;
  font-weight: 700;
  clear: both;
  font-size: 90%;
}
h4 {
  display: block;
  margin: 8px 0;
  color: #f7e279;
  font-weight: 700;
}
table {
  width: 100%;
  border-spacing: 0px;
  border-collapse: collapse;
  padding: 0;
}
td {
  border: 0;
  padding: 0;
}
th {
  background-color: #c01614;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#c01614), to(#a01211));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #c01614, #a01211);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #c01614, #a01211);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #c01614, #a01211);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #c01614, #a01211);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #c01614, #a01211);
  color: #f7e279;
  text-shadow: 1px 1px 3px #111111;
  font-weight: 700;
}
ul {
  margin-left: 0;
  padding-left: 1em;
  text-indent: -1em;
  margin-top: 2px;
  margin-bottom: 2px;
}
ul li {
  list-style-type: square;
  list-style-position: inside;
}
ol {
  margin-left: 0;
  margin-top: 2px;
  margin-bottom: 2px;
}
li {
  line-height: 1.35rem;
  padding-bottom: 11.2px;
}
.formtext {
  font-weight: 700;
  padding-bottom: 3px;
}
.inputstyle {
  color: #ffffff;
  width: 90px;
  margin-right: 0;
  margin-left: 5px;
  margin-bottom: 10px;
  padding: 2px 5px 2px;
  font-weight: 700;
  border: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #5f6469;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#5f6469), to(#4e5256));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #5f6469, #4e5256);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #5f6469, #4e5256);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #5f6469, #4e5256);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #5f6469, #4e5256);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #5f6469, #4e5256);
  /*
        &[type=password] {
            letter-spacing:1px;
        }
        */

  /*
    .rounded;
    .boxshadow;
    border:1px black solid;
    color:white;
    outline: none;

    &:focus {
        border:1px solid @lightgrey;
    }

    .box_gradient(@coolpurple / 2);
    padding:1px 5px 1px 10px;
    .heading;
    font-size:1em;
    margin: 0 0 5px @gutter;
*/

}
.inputstyle:focus {
  box-shadow: 0 0 2px #3c70df;
  -moz-box-shadow: 0 0 2px #3c70df;
  -webkit-box-shadow: 0 0 2px #3c70df;
  background-color: #1e3870;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1e3870), to(#162a53));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #1e3870, #162a53);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #1e3870, #162a53);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #1e3870, #162a53);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #1e3870, #162a53);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #1e3870, #162a53);
}
::-webkit-input-placeholder {
  opacity: 0.3;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: opacity:0.3;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: opacity:0.3;
}
:-ms-input-placeholder {
  color: opacity:0.3;
}
input:not([type=submit]):not([type=file]),
textarea {
  color: #ffffff;
  width: 90px;
  margin-right: 0;
  margin-left: 5px;
  margin-bottom: 10px;
  padding: 2px 5px 2px;
  font-weight: 700;
  border: 0;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  background-color: #5f6469;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#5f6469), to(#4e5256));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #5f6469, #4e5256);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #5f6469, #4e5256);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #5f6469, #4e5256);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #5f6469, #4e5256);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #5f6469, #4e5256);
  /*
        &[type=password] {
            letter-spacing:1px;
        }
        */

  /*
    .rounded;
    .boxshadow;
    border:1px black solid;
    color:white;
    outline: none;

    &:focus {
        border:1px solid @lightgrey;
    }

    .box_gradient(@coolpurple / 2);
    padding:1px 5px 1px 10px;
    .heading;
    font-size:1em;
    margin: 0 0 5px @gutter;
*/

  width: 215px;
}
input:not([type=submit]):not([type=file]):focus,
textarea:focus {
  box-shadow: 0 0 2px #3c70df;
  -moz-box-shadow: 0 0 2px #3c70df;
  -webkit-box-shadow: 0 0 2px #3c70df;
  background-color: #1e3870;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1e3870), to(#162a53));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #1e3870, #162a53);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #1e3870, #162a53);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #1e3870, #162a53);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #1e3870, #162a53);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #1e3870, #162a53);
}
/*
.monospace {
    .cuprum;
    .bold;
    font-size:1.05em;
    color:#ced7e2;
}

.irc {
    display:block;
    background:@black;
    padding: 2px 10px;
    .monospace;
    margin-bottom: @gutter * 2;
    .rounded;
}
*/
::selection {
  background: rgba(0, 0, 0, 0.6);
  color: #f7e279;
}
.noselect {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.note {
  color: #808080;
  font-size: 85%;
}
.rounded_top {
  border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
}
.rounded_bottom {
  border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -webkit-border-radius: 0 0 4px 4px;
}
.rounded_topleft {
  border-radius: 4px 0 0 0;
  -moz-border-radius: 4px 0 0 0;
  -webkit-border-radius: 4px 0 0 0;
}
.rounded_topright {
  border-radius: 0 4px 0 0;
  -moz-border-radius: 0 4px 0 0;
  -webkit-border-radius: 0 4px 0 0;
}
.rounded_bottomleft {
  border-radius: 0 0 0 4px;
  -moz-border-radius: 0 0 0 4px;
  -webkit-border-radius: 0 0 0 4px;
}
.rounded_bottomright {
  border-radius: 0 0 4px 0;
  -moz-border-radius: 0 0 4px 0;
  -webkit-border-radius: 0 0 4px 0;
}
.rounded_right {
  border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -webkit-border-radius: 0 4px 4px 0;
}
.rounded_left {
  border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  -webkit-border-radius: 4px 0 0 4px;
}
.not_rounded {
  border-radius: 0 0 0 0;
  -moz-border-radius: 0 0 0 0;
  -webkit-border-radius: 0 0 0 0;
}
.textshadow {
  text-shadow: 1px 1px 3px #111111;
}
.boxshadow {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}
.insetboxshadow {
  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
}
.insetboxshadow2 {
  box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.3);
  -moz-box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.3);
  -webkit-box-shadow: inset 0px 0px 50px rgba(255, 255, 255, 0.3);
}
.noboxshadow {
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
}
.liteboxshadow {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
  -webkit-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.45);
}
.italic {
  font-style: italic;
}
.bold {
  font-weight: 700;
}
.left {
  float: left;
}
.right {
  float: right;
}
.center {
  text-align: center;
}
.starred {
    background-image: url("resources/star.png");
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 100;
    height: 15px;
    width: 15px;
    padding: -10;
}
#bingoPage #results {
  float: left;
  width: 609px;
  margin-right: 16px;
  text-align: right;
}
#bingoPage .newcard {
  background-image: url("resources/grunge_button.png");
  background-color: #424242;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#424242), to(#303030));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #424242, #303030);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #424242, #303030);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #424242, #303030);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #424242, #303030);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #424242, #303030);
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #4c4c4c #000000 #000000 #474747;
  text-align: center;
  display: block;
  font-weight: 700;
  color: #bec7d2;
  margin: 0;
  float: left;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  cursor: pointer;
  width: 108px;
  margin-right: 16px;
  padding: 4px 0;
}
#bingoPage .newcard:hover {
  background-color: #3c70df;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#3c70df), to(#235cd4));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #3c70df, #235cd4);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #3c70df, #235cd4);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #3c70df, #235cd4);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #3c70df, #235cd4);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #3c70df, #235cd4);
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #4e7de2 #102a63 #102a63 #4576e0;
  color: #ffffff;
}
#bingoPage .newcard:active {
  background-color: #1448b3;
  background-image: url("resources/grunge_button.png"), -webkit-gradient(linear, left top, left bottom, from(#1448b3), to(#103b93));
  /* Saf4+, Chrome */

  background-image: url("resources/grunge_button.png"), -webkit-linear-gradient(top, #1448b3, #103b93);
  /* Chrome 10+, Saf5.1+, iOS 5+ */

  background-image: url("resources/grunge_button.png"), -moz-linear-gradient(top, #1448b3, #103b93);
  /* FF3.6 */

  background-image: url("resources/grunge_button.png"), -ms-linear-gradient(top, #1448b3, #103b93);
  /* IE10 */

  background-image: url("resources/grunge_button.png"), -o-linear-gradient(top, #1448b3, #103b93);
  /* Opera 11.10+ */

  background-image: url("resources/grunge_button.png"), linear-gradient(to bottom, #1448b3, #103b93);
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.6);
  /*position:relative; top:1px;*/
  border-width: 1px 0px 1px 1px;
  border-style: solid;
  border-color: #164fc5 #071a40 #071a40 #154cbc;
  color: #ffffff;
}
#bingoPage .newcard:last-child {
  margin-right: 0;
}
#bingoPage #bingo {
  margin-top: 16px;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
#bingoPage #bingo .rowcol {
  background: #000811;
  font-size: 75%;
  color: #3c70df;
  font-weight: 700;
  border: 1px #0a245a solid;
}
#bingoPage #bingo .rowcol:hover {
  color: #ffffff;
  background: #1448b3;
}
#bingoPage #bingo tr:first-child td,
#bingoPage #bingo tr:last-child td {
  height: 30px;
  background: #000811;
  font-size: 75%;
  color: #3c70df;
  font-weight: 700;
  border: 1px #0a245a solid;
}
#bingoPage #bingo tr:first-child td:hover,
#bingoPage #bingo tr:last-child td:hover {
  color: #ffffff;
  background: #1448b3;
}
#bingoPage #bingo tr td {
  /* vertical-align: top; */
  box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
  padding: 0 5px;
  cursor: pointer;
  width: 95px;
  height: 90px;
  text-align: center;
  border: 1px #424242 solid;
  background: #000;
}
#bingoPage #bingo tr td:first-child {
  width: 35px;
  background: #000811;
  font-size: 75%;
  color: #3c70df;
  font-weight: 700;
  border: 1px #0a245a solid;
}
#bingoPage #bingo tr td:first-child:hover {
  color: #ffffff;
  background: #1448b3;
}
#bingoPage #bingo tr td:hover,
#bingoPage #bingo tr td.hover {
  background: #001a36;
  color: #fff;
}
#bingoPage #bingo tr td.greensquare {
  background-image: linear-gradient(#31D814, #00B500 60%, #20A00A);
}
#bingoPage #bingo tr td.greensquare:hover,
#bingoPage #bingo tr td.greensquare.hover {
  background: #007722;
}
#bingoPage #about_bingo {
  float: right;
  width: 359px;
  margin-right: 16px;
}
.square:hover .shadow,
.square.hover .shadow {
    box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
    -moz-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: inset 0px 0px 50px rgba(0, 0, 0, 0.6);
}


</style> <!-- less 2 css -->
	
	<!-- Scripts -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--> <!-- make HTML5 tags work in IE7/8 -->
	<script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-56546482-1','auto');ga('send','pageview');var srl={};function setcolor(){var pathArray=window.location.href.split('/');if(pathArray[3].toLowerCase()=='races'){$("#racesButtonHeader").addClass("current");return'racesborder';}
else if(pathArray[3].toLowerCase()=='leaderboards'){return'leaderboardsborder';}
else if(pathArray[3].toLowerCase()=='channel'){$("#channelButtonHeader").addClass("current");return'channelborder';}
else if(pathArray[3].toLowerCase()=='faq'){$("#faqButtonHeader").addClass("current");return'faqborder';}
else if(pathArray[3].toLowerCase()=='tools'){$("#toolsButtonHeader").addClass("current");return'defaultborder';}
else if(!pathArray[3]||pathArray[3]=='#!'){$("#streamsButtonHeader").addClass("current");return'streamsborder';}
else{return'defaultborder'}}</script>
		<script>$.ajax({type:"GET",url:apiUrl+"/token",processData:true,data:{},dataType:"jsonp",jsonpCallback:"setSessionName",cache:true});function setSessionName(data){if(data.role!="anon"){sessionname=data.user;sessionrole=data.role;if(sessionrole=="voice"||sessionrole=="halfop"||sessionrole=="op"||sessionrole=="admin"){admintools='<a href="/voicetool">Voice Tool</a> - ';}
else{admintools='';}
$("#logininfo").html('<span class="loginava"><div id="headerav" class="noavatar">&nbsp;</div></span><a href="/profiles/#!/'+sessionname+'/1">Welcome, <b>'+sessionname+'.</a><br>'+admintools+'<a href="/editprofile">Edit Profile</a> - <a onClick="logout()" id="logout">Log Out</a></b>');$("#loginname").html('<a href="/profiles/#!/'+sessionname+'">'+sessionname+'</a>');$.ajax({type:"GET",url:apiUrl+"/players",processData:true,data:{},dataType:"jsonp",jsonpCallback:"grabAvatar",cache:true});}
else{sessionrole="anon";}}
function grabAvatar(data){if(data.api=="twitch"){getTwitchAvatar(data.channel);}
else if(data.api=="hitbox"){getHitboxAvatar(data.channel);}}</script>
	
<script type="text/javascript">
function rtcScript() {
    document.oncontextmenu = null;
    document.onselectstart = null;
    document.onmousedown = null;
    document.onclick = null;
    document.oncopy = null;
    document.oncut = null;
    var elements = document.getElementsByTagName('*');
    for (var i = 0; i < elements.length; i++) {
        elements[i].oncontextmenu = null;
        elements[i].onselectstart = null;
        elements[i].onmousedown = null;
        elements[i].oncopy = null;
        elements[i].oncut = null;
    }
    function preventShareThis() {
        document.getSelection = window.getSelection = function() {
            return {isCollapsed: true};
        }
    }
    var scripts = document.getElementsByTagName('script');
    for (var i = 0; i < scripts.length; i++) {
        if (scripts[i].src.indexOf('w.sharethis.com') > -1) {
            preventShareThis();
        }
    }
    if (typeof Tynt != 'undefined') {
        Tynt = null;
    }
}
rtcScript();
setInterval(rtcScript, 2000);</script><style>
* {
    -webkit-user-select: auto !important; /* injected by RightToCopy */
}</style></head>

<body>
	<div id="wrap"><div id="main">
	<header class="defaultborder">
	<div class="container">
		<div id="logo">Pokemon Red/Blue Bingo Generator</div>
		<nav>
</nav>
	</div>
	</header>
		</div>

	

	<div class="container" id="pageContent">

	<!-- get seed random, the bingo script, and this game's item list -->
	<div id="bingoPage">
		<div id="about_bingo">
			<h1>Pokémon Red/Blue Bingo</h1>

      <a class="newcard" id="newcard" onclick="generateBingoCard()">New card</a>
      <a class="newcard" id="copyjson" onclick="copyJSON()">Copy JSON</a>
      <br>
      <br>
      <h1>Seed</h1>
      <input type="text" id="amount" value="Coming soon™"  size="1">      <div style="clear:both"></div>

      <h1>JSON to put on Bingosync</h1>
      <textarea id="bingosyncjson"></textarea>
			
			<h1>About</h1>
			
			<p>This is a "Bingo" board for Pokémon Red/Blue races that aims to be more balanced, fun and provide more unique experiences that the one featured on Bingosync. </p>
      <p>You can copy the JSON in the text box above to use this exact card on <a href="https://bingosync.com">Bingosync</a> using the "Copy JSON" button.</p>
			<p>The seed number will be used to generate the board. Changing the seed will make a new board.</p>

			<p><span class="note">Pokémon Red/Blue goal list by Sceptross, based on <a href="https://bingosync.com">Bingosync</a>'s goal list. Layout shamelessly and lazily stolen from <a href="http://speedrunslive.com">SpeedRunsLive</a>. </span></p>

		</div>

		<div id="results">

			<table id="bingo">
			<tbody><tr>
			<td class="popout" id="tlbr">TL-BR</td>
			<td class="popout" id="col1">COL1</td>
			<td class="popout" id="col2">COL2</td>
			<td class="popout" id="col3">COL3</td>
			<td class="popout" id="col4">COL4</td>
			<td class="popout" id="col5">COL5</td>
			</tr>
			<tr>
			<td class="popout" id="row1">ROW1</td>
			<td class="row1 col1 tlbr square" id="slot1"></td>
			<td class="row1 col2 square" id="slot2"></td> 
			<td class="row1 col3 square" id="slot3">Generating bingo card...</td> 
			<td class="row1 col4 square" id="slot4"></td> 
			<td class="row1 col5 bltr square" id="slot5"></td> 
			</tr><tr> 
			<td class="popout" id="row2">ROW2</td>
			<td class="row2 col1 square" id="slot6"></td> 
			<td class="row2 col2 tlbr square" id="slot7"></td> 
			<td class="row2 col3 square" id="slot8"></td> 
			<td class="row2 col4 bltr square" id="slot9"></td> 
			<td class="row2 col5 square" id="slot10"></td> 
			</tr><tr> 
			<td class="popout" id="row3">ROW3</td>
			<td class="row3 col1 square" id="slot11"></td> 
			<td class="row3 col2 square" id="slot12"></td> 
			<td class="row3 col3 tlbr bltr square" id="slot13"></td> 
			<td class="row3 col4 square" id="slot14"></td> 
			<td class="row3 col5 square" id="slot15"></td> 
			</tr><tr> 
			<td class="popout" id="row4">ROW4</td>
			<td class="row4 col1 square" id="slot16"></td> 
			<td class="row4 col2 bltr square" id="slot17"></td> 
			<td class="row4 col3 square" id="slot18"></td> 
			<td class="row4 col4 tlbr square" id="slot19"></td> 
			<td class="row4 col5 square" id="slot20"></td> 
			</tr><tr> 
			<td class="popout" id="row5">ROW5</td>
			<td class="row5 col1 bltr square" id="slot21"></td> 
			<td class="row5 col2 square" id="slot22"></td> 
			<td class="row5 col3 square" id="slot23"></td> 
			<td class="row5 col4 square" id="slot24"></td> 
			<td class="row5 col5 tlbr square" id="slot25"></td> 
			</tr>
			<tr>
			<td class="popout" id="bltr">BL-TR</td></tr>
			</tbody></table>

			
		<p>Seed: <strong>-</strong> </p></div>
	</div>

		</div></div><footer class="defaultborder">
		<div class="container">
			<em>
			<div class="left">© 2019 Afonso Castro. The layout used in this page is © 2019 <a href="http://speedrunslive.com">SpeedRunsLive</a>. </div>
			</em>
		</div>
	</footer>
  <script type="text/javascript">$('footer').addClass(setcolor());</script>
</body>
</html>


